<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016 (7)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 5)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 5)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (8)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 6)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 6)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (9)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 7)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 7)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.11604wm14fedxi16fj5jq1yiya4a'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11604wm14fedxi16fj5jq1yiya4a' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_9C3F226D4B69451A86E111902BF2F353]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (2)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (3)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (4)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 2)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 2)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (5)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 3)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 3)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='My Uber Drives - 2016 (6)' inline='true' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 4)'>
            <connection class='textscan' directory='C:/Users/ELCOT/Downloads/archive' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0inlw3i0bsnd1w18n26500g3mhe0 (copy 4)' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_77A530287F6149EA9ECE2EB434621045]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.0mom9xr1dlj9c51f7zym709gkt3m' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m'>
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mom9xr1dlj9c51f7zym709gkt3m].[sum:MILES*:qk]</rows>
        <cols>[federated.0mom9xr1dlj9c51f7zym709gkt3m].[none:PURPOSE*:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (2)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:PURPOSE*:nk]</column>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:PURPOSE*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[sum:MILES*:qk]</rows>
        <cols>([federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:CATEGORY*:nk] / [federated.0mom9xr1dlj9c51f7zym709gkt3m (copy)].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Category of Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (3)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)].[none:CATEGORY*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)].[sum:MILES*:qk]' />
              <text column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)].[none:CATEGORY*:nk]' />
              <color column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 2)].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Month Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (4)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month-Trunc' name='[tmn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)].[sum:MILES*:qk]</rows>
        <cols>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 3)].[tmn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Week wish Miles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (5)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)].[sum:MILES*:qk]</rows>
        <cols>([federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)].[yr:END_DATE*:ok] / [federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 4)].[wk:END_DATE*:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quarter Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (6)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)].[sum:MILES*:qk]' />
              <size column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 5)].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number if Trips per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (7)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543465298104320]' derivation='User' name='[usr:Calculation_523543465298104320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)].[usr:Calculation_523543465298104320:qk]' />
              <text column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)].[usr:Calculation_523543465298104320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 6)].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Quarter Wise Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (8)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter-Trunc' name='[tqr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543465298104320]' derivation='User' name='[usr:Calculation_523543465298104320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)].[tqr:END_DATE*:ok]'>
            <groupfilter from='#2016-01-01 00:00:00#' function='range' level='[tqr:END_DATE*:ok]' to='#2016-10-01 00:00:00#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)].[tqr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)].[usr:Calculation_523543465298104320:qk]</rows>
        <cols>[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 7)].[tqr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Hour Wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016 (9)' name='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 8)'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_523543465298104320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_523543465298104320]' derivation='User' name='[usr:Calculation_523543465298104320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 8)].[usr:Calculation_523543465298104320:qk]' />
              <text column='[federated.0mom9xr1dlj9c51f7zym709gkt3m (copy 8)].[hr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/ELCOT/Pictures/images.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6750' id='5' type-v2='text' w='30200' x='34400' y='13750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='28500' id='6' name='Sheet 8' w='40700' x='5000' y='20875' />
        <zone h='29750' id='7' name='Sheet 3' w='37600' x='55700' y='20500' />
        <zone h='13750' id='8' name='Sheet 7' w='81900' x='8100' y='51500' />
        <zone h='23500' id='9' name='Sheet 5' w='89200' x='5100' y='66000' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='77600' y='12375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1F76C09F-5A7D-498F-8775-56B2AB1765F4}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/ELCOT/Pictures/images.jpg' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='9875' id='5' type-v2='text' w='43500' x='30100' y='10750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='18'>UBER DRIVES ANALYSIS</run>
          </formatted-text>
        </zone>
        <zone h='29500' id='6' name='Sheet 2' show-title='false' w='48400' x='5300' y='23125' />
        <zone h='30625' id='7' name='Sheet 6' w='38200' x='58300' y='21750' />
        <zone h='32625' id='8' name='Sheet 9' w='39000' x='8500' y='54625' />
        <zone h='32625' id='9' name='Sheet 4' w='41300' x='54800' y='55000' />
        <zone h='6500' id='10' type-v2='dashboard-object' w='16400' x='74600' y='14250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A4E4E49-1F7C-4090-A40F-AEE3D8736372}&quot;' button-type='text'>
            <button-visual-state>
              <caption>PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e15759' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Uber Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In Q4,More Uber Trips has been took place.' captured-sheet='Sheet 8' id='1' />
                  <story-point caption='In December More number of Uber Trips have been taken place.' captured-sheet='Sheet 7' id='2' />
                  <story-point caption='Uber is free from 3-7pm' captured-sheet='Sheet 9' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
